DBSTRING="host=localhost port=5432 dbname=db_name user=YOURUSERNAME password=YOURPASSWORD"
LLM_API_CALL_STRING="curl http://localhost:11434/api/generate -d"
LLM_MODEL="deepseek-r1:14b"
# Requires : and Port number
HTTP_PORT=":8080"
